# SpringJPA

./: pom.xml
src/main/java/com/almod/: App.java
src/main/java/com/almod/dao/: BaseDAO.java  CityDAO.java
src/main/java/com/almod/entity/: Author.java  City.java
